# Aniyomi-extension-Repos

./: .gitignore  BUILD_GUIDE.md  README.md  aniyomi-en.bigfuck-v1.0.100.apk  aniyomi-en.bigfuck-v16.2.apk  aniyomi-en.bigfuck-v16.3.apk  aniyomi-en.bigfuck-v16.4.apk  aniyomi-en.bigfuck-v16.5.apk  aniyomi-en.eporner-v1.0.100.apk  aniyomi-en.eporner-v16.2.apk  aniyomi-en.eporner-v16.3.apk  aniyomi-en.eporner-v16.4.apk  aniyomi-en.eporner-v16.5.apk  aniyomi-en.spankbang-v1.0.100.apk  aniyomi-en.spankbang-v16.2.apk  aniyomi-en.spankbang-v16.3.apk  aniyomi-en.spankbang-v16.4.apk  aniyomi-en.spankbang-v16.5.apk  aniyomi-en.tnaflix-v1.0.100.apk  aniyomi-en.tnaflix-v16.2.apk  aniyomi-en.tnaflix-v16.3.apk  aniyomi-en.tnaflix-v16.4.apk  aniyomi-en.tnaflix-v16.5.apk  aniyomi-en.xhamster-v1.0.100.apk  aniyomi-en.xhamster-v16.2.apk  aniyomi-en.xhamster-v16.3.apk  aniyomi-en.xhamster-v16.4.apk  aniyomi-en.xhamster-v16.5.apk  build.gradle.kts  common.gradle  debug.keystore  gradle.properties  index.html  index.json  index.min.json  repo.json  repositories.gradle.kts  repository.json  settings.gradle.kts
.github/workflows/: build_pull_request.yml  build_push.yml  issue_moderator.yml  lock.yml
buildSrc/src/main/kotlin/: AndroidConfig.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
src/en/bigfuck/: build.gradle.kts
src/en/bigfuck/src/eu/kanade/tachiyomi/animeextension/en/bigfuck/: BigFuck.kt
src/en/eporner/: build.gradle.kts
src/en/eporner/src/eu/kanade/tachiyomi/animeextension/en/eporner/: EPorner.kt
src/en/spankbang/: AndroidManifest.xml  build.gradle.kts
src/en/spankbang/src/eu/kanade/tachiyomi/animeextension/en/spankbang/: SpankBang.kt
src/en/tnaflix/: build.gradle.kts
src/en/tnaflix/src/eu/kanade/tachiyomi/animeextension/en/tnaflix/: TnAFlix.kt
src/en/xhamster/: build.gradle.kts
src/en/xhamster/src/eu/kanade/tachiyomi/animeextension/en/xhamster/: XHamster.kt
