apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace "eu.kanade.tachiyomi.animeextension"
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        
        // Correct ID: eu.kanade.tachiyomi.animeextension.en.tnaflix
        // This splits the path ':src:en:tnaflix' to get 'en' and 'tnaflix'
        def pathParts = project.path.split(":")
        def lang = pathParts[pathParts.length - 2]
        def name = pathParts[pathParts.length - 1]
        applicationId "eu.kanade.tachiyomi.animeextension.${lang}.${name}"
        
        versionCode extVersionCode
        versionName "1.0.$extVersionCode"
        
        base {
            archivesName = "aniyomi-${lang}.${name}-v${versionName}"
        }

        manifestPlaceholders = [
                appName : "Aniyomi: $extName",
                extClass: extClass,
                nsfw    : project.ext.find("isNsfw") ? 1 : 0,
        ]
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation(project(":core"))
    compileOnly(libs.bundles.common)
}
